<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.12.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Visualisation test of 3D model | Gaarbelaez</title>
<meta name="description" content="This post presents a test for a 3D model visualisation using p3d.in iframe. The example used the Agisoft PhotoScan doll example data frame.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Gaarbelaez">
<meta property="og:title" content="Visualisation test of 3D model">
<meta property="og:url" content="http://localhost:4000/2018/06/26/intro-to-research.html">


  <meta property="og:description" content="This post presents a test for a 3D model visualisation using p3d.in iframe. The example used the Agisoft PhotoScan doll example data frame.">





  <meta name="twitter:site" content="@gaarbelaez">
  <meta name="twitter:title" content="Visualisation test of 3D model">
  <meta name="twitter:description" content="This post presents a test for a 3D model visualisation using p3d.in iframe. The example used the Agisoft PhotoScan doll example data frame.">
  <meta name="twitter:url" content="http://localhost:4000/2018/06/26/intro-to-research.html">

  
    <meta name="twitter:card" content="summary">
    
  

  



  <meta property="article:published_time" content="2018-06-26T11:53:24+02:00">





  

  


<link rel="canonical" href="http://localhost:4000/2018/06/26/intro-to-research.html">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Gaarbelaez",
      "url": "http://localhost:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Gaarbelaez Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Gaarbelaez</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/cv/" >Resume</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/publications/" >Publications</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/year-archive/" >Blog</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Visualisation test of 3D model">
    <meta itemprop="description" content="This post presents a test for a 3D model visualisation using p3d.in iframe. The example used the Agisoft PhotoScan doll example data frame.">
    <meta itemprop="datePublished" content="June 26, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Visualisation test of 3D model
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>This post presents a test for a 3D model visualisation using <a href="https://p3d.in">p3d.in</a> iframe. The example used the <a href="http://www.agisoft.com/">Agisoft PhotoScan</a> doll example data frame.</p>

<p>We have been recently testing some digitalization technologies for <strong>museum and cultural heritage</strong> objects using either digital scanners like the <a href="https://www.artec3d.com/portable-3d-scanners/artec-eva" title="Artec">ArtecEva</a> or photogrammetry technologies like the <a href="http://www.agisoft.com/">Agisoft</a> software. Once the digital object acquired we have been experimenting on what to do next with?</p>

<iframe allowfullscreen="" webkitallowfullscreen="" width="640" height="480" frameborder="0" seamless="" src="https://p3d.in/e/tyN1p"></iframe>

<p>Some test has led us to use additive manufacturing and 3D printers to reproduce a copy of the object like for example an Apollon head copy using SLS (more on that on another post), but also the idea to make available the object online as a way to continue the museum visit.</p>

<p>As you can see the interest is that you can somehow manipulate (turn around, and look closer ) the object than what you will be normally allowed with the real object.</p>

<p>When this is co-created with the museum professionals you can help visitors to get into precise details explanations that are not possible with the original object.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-06-26T11:53:24+02:00">June 26, 2018</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=gaarbelaez&text=Visualisation+test+of+3D+model%20http%3A%2F%2Flocalhost%3A4000%2F2018%2F06%2F26%2Fintro-to-research.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2018%2F06%2F26%2Fintro-to-research.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2F2018%2F06%2F26%2Fintro-to-research.html" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2018%2F06%2F26%2Fintro-to-research.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2018/06/11/welcome-to-jekyll.html" class="pagination--pager" title="Welcome
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/06/26/intro-to-research.html" rel="permalink">Visualisation test of 3D model
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">This post presents a test for a 3D model visualisation using p3d.in iframe. The example used the Agisoft PhotoScan doll example data frame.

</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/2018/06/11/welcome-to-jekyll.html" rel="permalink">Welcome
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Hi, this is my personal site. Here you will find some info about me, my research and projects but from a personal perspective.
</p>
  </article>
</div>
        
      </div>
    </div>
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
    
      <li><a href="https://twitter.com/gaarbelaez"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Gaarbelaez. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>








  </body>
</html>